# jenkins-project

Patterns/: pom.xml
Patterns/src/main/java/Data/: LoginData.java
Patterns/src/main/java/Pages/: CheckCavea.java  ClickLastSession.java  Dashboard.java  HomePage.java  HoverFirstFilm.java  LoginPage.java  PopUp.java  SaveElements.java  ScrollToCavea.java
Patterns/src/main/java/Steps/: CheckCaveaSteps.java  ClickFreeSpace.java  ClickLastSessionSteps.java  DashboardSteps.java  HomePageSteps.java  HoverFirstFilmSteps.java  LoginSteps.java  SaveElementsSteps.java  ScrollToCaveaSteps.java
Patterns/src/main/java/pages1/: HomePage.java  MoviesPage.java  popup.java
Patterns/src/main/java/steps1/: MovieSteps.java  popupsteps.java
Patterns/src/test/java/: LoginTest.java  SeleniumProject.java  SwoopTest.java
